facebook.client_id=521995541151470
facebook.app_secret=65e7195d6a20c7fe19474ad147d36c58

vraptor.simplemail.main.server = smtp.mandrillapp.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.error-mailing-list = caelum-brutal-exceptions@googlegroups.com
vraptor.simplemail.main.from = gujcombr@gmail.com
vraptor.simplemail.main.from.name = GUJ Respostas (ignore, estamos testando email)
vraptor.simplemail.main.username = gujcombr@gmail.com
vraptor.simplemail.main.password = x4kwbX495OZKLHbyfKomPA
vraptor.errorcontrol.error.subject = Erro em produção no Brutal (ignore, estamos testando email)