### this url really can't have a trailing slash, or quartzjob wont work properly
host=http://brutal.herokuapp.com
### 
home.url=/perguntas
use.routes.parser.hack=false

facebook.redirect_uri=http://brutal.herokuapp.com/cadastrar/facebook
facebook.client_id=521995541151470
facebook.app_secret=65e7195d6a20c7fe19474ad147d36c58

