mailer.implementation = br.com.caelum.vraptor.simplemail.aws.MockMailer
vraptor.simplemail.main.error-mailing-list = caelum-brutal-exceptions@googlegroups.com
vraptor.simplemail.main.from = guj-heroku@guj.com.br
vraptor.simplemail.main.from.name = GUJ brutal
vraptor.errorcontrol.error.subject = Erro em produção no Brutal
vraptor.errorcontrol.date.joda.pattern = dd/MM/yyyy

### this url really can't have a trailing slash, or quartzjob wont work properly
host=http://brutal.herokuapp.com
### 
home.url=/perguntas
use.routes.parser.hack=false

facebook.redirect_uri=http://brutal.herokuapp.com/cadastrar/facebook
facebook.client_id=521995541151470
facebook.app_secret=65e7195d6a20c7fe19474ad147d36c58

