facebook.redirect_uri your_acceptance_fb_redirect_uri
facebook.client_id= your_acceptance_fb_client_id
facebook.app_secret= your_fb_acceptance_app_secret

schedule_jobs_on_startup=false
mailer.implementation = br.com.caelum.vraptor.simplemail.aws.MockMailer