vraptor.simplemail.main.error-mailing-list = my-mamute-mail@googlegroups.com
vraptor.simplemail.main.from = contact@mamute.com
vraptor.simplemail.main.from.name = Mamute
vraptor.errorcontrol.error.subject = Development error on Mamute
vraptor.errorcontrol.date.joda.pattern = dd/MM/yyyy

newsletter.settings.active = true
tags.add.anyone = false

facebook.client_id=
facebook.redirect_uri=http://localhost:8080/cadastrar/facebook/
facebook.app_secret=

host=http://localhost:8080
home.url=/
use.routes.parser.hack=false
schedule_jobs_on_startup=true

custom_google_search_key=015657611711082820003:davabg980gk
mail_logo_url=http://localhost:8080/imgs/logo-mamute-mail.png
track.analytics = false

# RSS - Jobs
jobs.refresh.interval = 59
jobs.url = http://www.ondetrabalhar.com/vagas.rss
jobs.items = 7

# RSS - InfoQ
infoq.refresh.interval = 59
infoq.url = http://www.infoq.com/br/feed?token=XVDJVGeUOOsBYJPgPFGbgC7kpP8Eg0Dx
infoq.items = 7